<!DOCTYPE html>
<html>
<title>Central Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<!--Bootstrap CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Montserrat", sans-serif
	}

	.w3-row-padding img {
		margin-bottom: 12px
	}

	/* Set the width of the sidebar to 120px */
	.w3-sidebar {
		width: 100px;
		background: #222;
	}

	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	#main {
		margin-left: 120px
	}

	/* Remove margins from "page content" on small screens */
	@media only screen and (max-width: 600px) {
		#main {
			margin-left: 0
		}
	}

	a {
		font-family: 'Staatliches', cursive;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: left;
		padding: 14px 16px;
		text-decoration: none;
	}

	.topnav a:hover {
		background-color: #0000ff;
		color: black;
	}

	.active {
		background-color: #4CAF50;
		color: white;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {
			display: none;
		}

		.topnav a.icon {
			float: left;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {
			position: relative;
		}

		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}

		.topnav.responsive a {
			float: none;
			display: block;
			text-align: right;
		}
	}

</style>

<body class="w3-black">

	<!-- Icon Bar (Sidebar - hidden on small screens) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
		<a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-home w3-xxlarge"></i>
			<p>HOME</p>
		</a>
		<a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-user w3-xxlarge"></i>
			<p>ABOUT</p>
		</a>
		<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-envelope w3-xxlarge"></i>
			<p>CONTACT</p>
		</a>
	</nav>

	<!-- Navbar on small screens (Hidden on medium and large screens) -->
	<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
		<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
			<a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
			<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
			<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">

		<a href="MMA_100/MMA_100_Arts.html" style="color: white">Graphic Arts MMA 100 Portfolio</a>

		<a href="https://prospectpark23.wixsite.com/prospect-park" style="color: white">Website I made for MES 152 Class Using Wix</a>

		<a href="MMA_235/MMA_235_Arts.html" style="color: white">Graphic Arts MMA 235 Portfolio</a>

		<a style="color: white" href="https://jordan721.github.io/MMP_200_Website/">MMP 200 Portfolio</a>

		<a style="color: white" href="https://jordan721.github.io/MMP210/">MMP 210 Portfolio</a>

		<a href="https://jordan721.github.io/MMP240/" style="color: white">MMP 240 Portfolio</a>

		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>


	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

	</script>

	<!-- Page Content -->
	<div class="w3-padding-large" id="main">
		<!-- Header/Home -->
		<header class="w3-container w3-padding-32 w3-center w3-black" id="home">
			<h1 class="w3-jumbo"><span class="w3-hide-small"></span>I'm Jordan Alexis.</h1>
			<p>Multimedia Programmer and Designer.</p>
		</header>

		<!-- About Section -->
		<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
			<h2 class="w3-text-light-grey">About Me</h2>
			<hr style="width:200px" class="w3-opacity">
			<p>I am a Multimedia Programmer and Designer and what that means for you is that I can not only program websites, games, and computer networks I can also make digital arts for any occasion. I have many years of learning about how the field of my occupation works. Learning about how and what programmes I need to use to get the job done. To name a few Adobe Indesign, Photoshop, XD and Illustrator. Using Brackets to make my websites and using Github or Wix to publish websites I made.
			</p>

			<!--Bars of Experience-->
			<h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
			<p class="w3-wide">Web Design</p>
			<div class="w3-white">
				<div class="w3-dark-grey" style="height:28px;width:95%"></div>
			</div>
			<p class="w3-wide">Graphic Arts</p>
			<div class="w3-white">
				<div class="w3-dark-grey" style="height:28px;width:85%"></div>
			</div>
			<p class="w3-wide">Game Design and Progamming</p>
			<div class="w3-white">
				<div class="w3-dark-grey" style="height:28px;width:65%"></div>
			</div><br>
			<!--End-Bars of Experience-->

			<a href="JORDAN%20ALEXIS%20Resume.docx"><button class="w3-button w3-light-grey w3-padding-large w3-section">
					<i class="fa fa-download"></i> Download Resume
				</button></a>
		</div>

		<!-- Contact Section -->
		<div class="w3-padding-64 w3-content w3-text-grey" id="contact">
			<h2 class="w3-text-light-grey">Contact Me</h2>
			<hr style="width:200px" class="w3-opacity">

			<div class="w3-section">
				<p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Brooklyn, NY</p>
				<p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 6466258972</p>
				<p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: alexisjordan842@gmail.com</p>
			</div><br>

			<!--
			<p>Lets get in touch. Send me a message:</p>

			<form action="/action_page.php" target="_blank">
				<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
				<p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
				<p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
				<p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
				<p>
					<button class="w3-button w3-light-grey w3-padding-large" type="submit">
						<i class="fa fa-paper-plane"></i> SEND MESSAGE
					</button>
				</p>
			</form>
			 End Contact Section 
		</div>
-->

			<!-- Footer -->
			<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
				<a href="https://twitter.com/JordanA29793602?lang=en"><i class="fa fa-twitter w3-hover-opacity"></i></a>
				<a href="https://www.linkedin.com/in/jordan-alexis-799214175/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
				<p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
				<!-- End footer -->
			</footer>

			<!-- END PAGE CONTENT -->
		</div>
	</div>
</body>

</html>
