[GAMERUN]
realgameview=1
dynamiclighting=1
dynamicshadows=0
useeffects=0
useeffectsonguns=0
useeffectsonscene=0
useeffectsonentities=0
useeffectsonessentials=0
dividetexturesize=4

[GAMEMULTIPLAYER]
multiplayergame=0
gameobjectivetype=0
gameobjectivevalue=0
oneshotkills=0
maxplayers=0
spawnrandom=1
uniquegamecode=01h17e/: 14U95n/:f13a67i01r17 /:

[GAMEDEBUG]
usesky=1
usefloor=0
useenvsounds=1
useweapons=1

[GAMEPROFILE]
title=languagebank\english\gamebank\The Unfair Game\titlepage.fpi
global=languagebank\english\gamebank\The Unfair Game\setuplevel.fpi
gamewon=languagebank\english\gamebank\The Unfair Game\gamewon.fpi
gameover=languagebank\english\gamebank\The Unfair Game\gameover.fpi
key1=17
key2=31
key3=30
key4=32
key5=57
key6=46
key7=28
key8=19
key9=16
key10=18
key11=42
slot1=
slot2=
slot3=
slot4=
slot5=
slot6=
slot7=
slot8=
slot9=
levelmax=1
levelfpm1=mapbank\testgame.fpm
levelfpi1=languagebank\english\gamebank\The Unfair Game\loadingpage.fpi
































































































